{
  "name": "idear-serve",
  "version": "1.0.0",
  "description": "idear-serve for idear.design",
  "private": false,
  "author": "maxiaoqu",
  "publisher": "maxiaoqu@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "",
    "url": ""
  },
  "bin": {
    "idear-package": "package/index.js"
  },
  "keywords": [
    "tools",
    "idear-design",
    "idear-serve",
    "idear-package"
  ],
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {},
  "pre-commit": [
    "lint",
    "prettier"
  ]
}
